*{
    font-family: Rubik, sans-serif;
}

body {
    margin: 20px 30px;
}

/* <----- NAVIGATION BAR ------> */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 5px 20px;
}

.logo img {
    height: 15px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 80px;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 400;
}


/* <------ HERO SECTION ------->*/

.hero {
    padding: 40px 10px;
    display: grid;
    grid-template-columns: 38% 58%;
    justify-content: space-between;

    border: 2px solid purple;
    height: 480px
}

.hero-img, .hero-text {
    border: 2px solid red;
    padding: 30px;
}

.hero-img {
    background-image: url('./img/landing-page/hero-fill.webp');
    background-repeat: no-repeat;
    background-size: 754px 564px;
}

.hero-text {
    padding: 40px;
}

.hero-text-brand {
    margin: 30px auto;
}

.hero-text-cta {
    display: flex;
    gap: 30px;

    margin: 50px auto;
}

button {
    text-align: center;
    cursor: pointer;
    padding: 5px;
}

.primary {
    background-color: black;
    color: white;
}

.secondary {
    background-color: white;
    color: black;
}

/* <------ ABOUT SECTION ------> */

.about {
    display: grid;
    grid-template-columns: 30% 60%;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

    border: 2px solid green;
}

.about-img, .about-text {
    width: auto;
    border: 2px solid purple;
    margin: 10px 30px;
}

.img-holder img {
    height: 300px;
    border-radius: 50%;
}

.about-text {
    padding: 0 0 50px 30px;
}

.about-text-summary {
    position: relative;
    padding: 0;
}

.about-text-summary, .summary {
    margin: 40px 0;
    max-width: 80%;
    top: 0;
}

.position-text {
    position: absolute;
    top: 20px;
}

.about-text-cta {
    max-width: 40%;
    display: flex;
    justify-content: space-between;
}

/* <----- SKILLS SECTION ------> */

.skills {
    /* text-align: center; */
    border: 2px solid red;
}

.skills-container {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-evenly;
    align-items: center;
    gap: 60px;

    border: 2px solid green;
    padding: 20px 40px;
    margin: 30px 0 30px 0;
}

.skills h2 {
    text-decoration: underline;
    left: 30%;

    padding: 0 30px;
}

.skills-list {
    padding: 0;
    justify-content: left;
}

.web-development, .ui-design {
    padding: 0 40px;
}

.skill-container {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 60%;
}

.skill-container img {
    height: 25px;
}

/* <----- RECENT WORK SECTION -----> */

.recent-work {
    border: 2px solid purple;
    padding: 10px 50px 30px 50px;
    height: auto;
}

.work-boxes-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    height: 550px;

    padding: 20px 30px;

    border: 2px solid red;
}

.work-box {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    padding: 10px;

    border: 2px solid green;
}

.img-container img {
    height: 250px;
    width: 100%;
    border-radius: 10px;
}

.work-text-container {
    display: grid;
    gap: 5px;

    padding: 0 20px;
    text-align: center;
}

.work-text-container h5 {
    margin: 30px 0 0 0;
}

.work-text-container p {
    line-height: 1.5;
}

.work-cta-container {
    margin: 10px auto;
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: center;
    justify-content: space-between;
}

/* <----- CLIENTS SECTION ----->  */

.clients {
    border: 2px solid red;
    padding: 20px 50px;

    text-align: center;
}

.clients p{
    top: 45px;
    margin: -15px 0 30px 0;
}

.clients-logos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.clients-logos img {
    height: 20px;
    margin: 10px;
    cursor: pointer;
}

/* <------- BLOGS SECTION -------> */

.blog-section {
    border: 2px red solid;
    text-align: center;
    padding: 20px 20px;
}

.blogs-container {
    display: flex;
    gap: 20px;
    padding: 20px;

    border: 2px solid purple;
}

.blog-card {
    height: auto;
    border: 2px solid black;
    padding: 10px 15px 30px 15px;
}

.blog-card img {
    height: 200px;
    width: 100%;
    border-radius: 8px;

    box-sizing: border-box;
    box-shadow: 1px 1px black;
}

.blog-card p {
    padding: 0 -5px;

}

.blog-card a {
    margin: 20px 0 40 0px;
    text-decoration: underline;
    color: #0D298F;
}

/* <---- CONTACT SECTION -----> */

.contact-section {
    border: 2px solid darkblue;
    padding: 30px;
    text-align: center;
}

.form-container {
    border: 2px solid red;
    padding: 10px;
    text-align: center;
}

.contact-section form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 30px;
    justify-content:center;
    text-align: left;
}

form .address {
    display: flex;
    flex-direction: column;
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-evenly;
    padding-bottom: 0;
}

.address-name, .address-email {
    margin: auto;
}

form .message {
    display: grid;
    justify-content: center;
}

form .message textarea {
    resize: none;
    padding: 10px;
}

form label {
    display: block;
    margin: 10px 0;
}

button .contact-submit {
    margin: 20px auto;
}

input {
    padding: 10px;
    height: 20px;
    width: 100%;
    outline: none;
}

input:focus::placeholder {
    color: transparent;
}